.admin-dashboard {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-self: stretch;
  align-items: center;
}

.admin-dashboard .title-section {
  gap: 16px;
}

.admin-dashboard .page-title {
  color: #000;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}

.admin-dashboard .member-count {
  font-size: 24px;
}

.admin-dashboard .warning {
  font-weight: bold;
  text-align: center;
  max-width: 800px;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-dashboard .section-link {
  color: #555;
  text-decoration: underline;
}

.admin-dashboard .section-link:hover {
  cursor: pointer;
}

.admin-dashboard .section-title {
  font-size: 32px;
}

.admin-dashboard .admin-section {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.admin-dashboard .admin-contents {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.admin-dashboard .menu {
  flex: 0;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  border-right: 1px solid #ccc;
}

.admin-dashboard .menu-heading {
  font-size: 17px;
  font-weight: 700;
  color: rgb(73, 53, 48);;
  text-decoration: underline;
}

.admin-dashboard .menu-item {
  font-size: 16px;
  font-weight: 500;
  color: rgb(204, 91, 68);
}

.admin-dashboard .menu-item.selected {
  font-weight: 700;
  color: rgb(244, 42, 2);
}

.admin-dashboard .menu-item:hover {
  cursor: pointer;
}

